package ExampleItemFinalize

import ItemInShop
import public ExampleItems

/*
After all items are defined, you need to call ItemInShop.finalize() for some postprocessing.
Only after that, it is save to use the item ids.
It is recommended to publicly import all item definitions in a specific file like this and call ItemInShop.finalize() in the init block.
You can then import this file whenever you want to use item ids and can be sure that the item ids are save to use.
*/

init
    ItemInShop.finalize()
