package ShopConfig


public string array CATEGORY_NAMES

// number of categories
// this is usually also the number of pages
// if AUTO_SPLIT_CATEGORIES is enabled, a category can have multiple pages
@configurable public constant NUM_CATEGORIES = 5
// the category number of recommended items
// set to -1 to disable recommended items
// the first category that is not recommended items needs to have at least one item!
@configurable public constant RECOMMENDED_CATEGORY = 0

@configurable public constant VISIBLE_RECIPE_TREE_HEIGHT = 3

// automatically splits categories into multiple pages, if number of items exceeds MAX_ITEMS_IN_LIST
@configurable public constant AUTO_SPLIT_CATEGORIES = true

// set the category names for your categories
@configurable public function configShopCategories()
    CATEGORY_NAMES[0] = "Recommended"
    CATEGORY_NAMES[1] = "Strength"
    CATEGORY_NAMES[2] = "Intelligence"
    CATEGORY_NAMES[3] = "Agility"
    CATEGORY_NAMES[4] = "Neutral"

// The following options are for advanced configuration and should usually be left untouched.

// number of icons that can be shown in the item list
@configurable public constant MAX_ITEMS_IN_LIST = 30
// number of icons that can be shown in the builds into list
@configurable public constant MAX_BUILDS_INTO_ICONS = 12
// number of icons that can be shown in the recipe tree
@configurable public constant MAX_RECIPE_TREE_ICONS = 24
