package ShopFunctionConfig

import ItemInShop
import ShopAPI

@configurable public function shopConfig_shopClickBuy(unit u, ItemInShop itm)
    if shopConfig_shopCanBuy(u, itm)
        let boughtItem = tryBuy(u, itm)
        if boughtItem == null
            print("Item could not be bought!")
        else
            print(boughtItem.getName() + " was bought!")

@configurable public function shopConfig_shopCanBuy(unit u, ItemInShop itm) returns bool
    let cost = getItemCostForHero(u, itm)
    if u.getOwner().getGold() >= cost
        if u.isAlive() and (hasSpaceForItem(u, itm) or itm.isPowerUp())
            return true
    return false

@configurable public function shopConfig_onOpenShop(player _p)
@configurable public function shopConfig_onCloseShop(player _p)