package ShopFunctionConfig

import ItemInShop
import ShopAPI

/**

**/
@configurable public function shopClickBuy(unit u, ItemInShop itm)
    if shopCanBuy(u, itm)
        let boughtItem = tryBuy(u, itm)
        if boughtItem == null
            print("Item is too expensive!")
        else
            print(boughtItem.getName() + " was bought!")
/**

**/
@configurable public function shopCanBuy(unit u, ItemInShop itm) returns bool
    let cost = getItemCostForHero(u, itm)
    if u.getOwner().getGold() >= cost
        if u.isAlive() and (hasSpaceForItem(u, itm) or itm.isPowerUp())
            return true
    return false